fullscreen
ontop

slang=enm,en,eng	# automatically select these subtitles (decreasing priority)
alang=ja,jp,jpn,en,eng	# automatically select these audio tracks (decreasing priority)

osc=no

speed=1.95

ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
